DATABASE_HOST=localhost
DATABASE_PORT='3306'
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=deeptech_test

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRATION=2h
JWT_REFRESH_EXPIRATION=7d

PORT=3001